[global]
port = 1701
auth file = /etc/ppp/chap-secrets

[lns default]
ip range = 192.168.1.150-192.168.1.189
local ip = 192.168.1.253
require chap = yes
refuse pap = yes
require authentication = yes
name = xl2tp
ppp debug = no
pppoptfile = /etc/ppp/options.l2tpd
length bit = yes
