
view "internal" {
        match-clients      { 192.168.1.100;};
        match-destinations { any; };
        recursion yes;
        allow-query     { any; };
        allow-transfer  { 192.168.1.1; };
    zone "mytest.com" IN {
        type master;
        file "/etc/named/mytest.com.internal";
    };
};

view "external" {
        match-clients      { 192.168.1.101; };
        match-destinations { any; };
        recursion yes;
        allow-query     { any; };
        allow-transfer  { 192.168.1.1; };
    zone "mytest.com" IN {
        type master;
        file "/etc/named/mytest.com.external";
    };
};
