# libthreadutil.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libthreadutil.so.2'

# Names of this library.
library_names='libthreadutil.so.2.2.3 libthreadutil.so.2 libthreadutil.so'

# The name of the static archive.
old_library='libthreadutil.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libthreadutil.
current=4
age=2
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/netklass/GPL/LRT2x4/v1.0.2.06/Publication_Tarball/LRT2x4_v1.0.2.06_GPL_tarball_20140321/LRT2x4_v1.0.2.06_GPL_tarball/LRT2x4_v1.0.2.06_GPL/LRT2x4_v1.0.2.06_GPL_source/linux/embedded_rootfs/pkg_addon/libupnp/threadutil/../lib/lib64'
