com2sec snmpUserRW default private
com2sec snmpUserRO default public
group   snmpGroupRW v2c snmpUserRW
group   snmpGroupRW v1  snmpUserRW
group   snmpGroupRO v2c snmpUserRO
group   snmpGroupRO v1  snmpUserRO
view    all included .1
access  snmpGroupRW "" any noauth exact all all  none
access  snmpGroupRO "" any noauth exact all none none


