# stunnel configuration file
# file creator : Kide 2004/05/11

cert = /etc/stunnel/stunnel.pem
chroot = /etc/stunnel/

# PID is created inside chroot jail
#pid = /stunnel.pid
pid =
#setuid =
#setgid =

# Workaround for Eudora bug
#options = DONT_INSERT_EMPTY_FRAGMENTS

# Authentication stuff
verify = 1

# don't forget about c_rehash CApath
# it is located inside chroot jail:
#CApath = /certs
# or simply use CAfile instead:
#CAfile = /usr/local/etc/stunnel/certs.pem

# CRL path or file (inside chroot jail):
#CRLpath = /crls
# or simply use CAfile instead:
#CRLfile = /usr/local/etc/stunnel/crls.pem

# Some debugging stuff
debug = 0
#output = stunnel.log

# Use it for client mode
#client = yes
client = yes

##############################
# Service-level configuration
##############################
[https]
#accept  = 443
#connect = 192.168.1.1:80
accept  = 192.168.1.1:55443
connect = trps.linksys.trendmicro.com:443
TIMEOUTclose = 0





