!This is the system name
hostname SSLServerV0.0
!
domain new_domain
auth-type radius
server 64.212.101.200
secret foobar
exit
!
domain www.menlologic.net
auth-type radius
server new1.home.com
secret foobar
exit
!
domain dellanet
auth-type radius
server della
secret foobar
exit
!
group guest_group
comments guest group.
exit
!
group gopal_group
comments gopal's local group.
exit
!
group kasey_group
domain new_domain
exit
!
user guest
password guest123
user-group guest_group
comments sleeping beauty.
exit
!
user gopal
password gopal123
user-group gopal_group
exit
!
user kasey
password kasey123
user-group kasey_group
exit
!
bookmark gb1_telnet
bookmark-type global
host new1.home.com
service telnet
exit
!
bookmark gb2_rdp
bookmark-type global
host mana.mana.com
service rdp
exit
!
bookmark gb3_rdp_word
bookmark-type global
host 64.212.101.199
service rdp
application word
comments bookmark2 comment what to write !!!
exit
!
bookmark gb4_vnc
bookmark-type global
host 64.212.101.199
service vnc
comments bookmark2 comment what to write !!!
exit
!
bookmark u1guest_telnet
bookmark-type user
bookmark-owner guest
host new1.home.com
service telnet
exit
!
bookmark u2guest_rdp
bookmark-type user
bookmark-owner guest
host mana.mana.com
service rdp
exit
!
bookmark u2guest_telnet
bookmark-type user
bookmark-owner guest
host new1.home.com
service telnet
exit
!
bookmark u3guest_telnet
bookmark-type user
bookmark-owner guest
host www.menlologic.com
service http
exit
!
bookmark u3guest_ssh
bookmark-type user
bookmark-owner guest
host new1.home.com
service ssh
exit
!
bookmark u4guest_ftp
bookmark-type user
bookmark-owner guest
host new1.home.com
service ftp
exit
!
bookmark g1guest_group_rdp
bookmark-type group
bookmark-owner guest_group
host 64.212.101.199
service rdp
application word
comments bookmark2 comment what to write !!!
exit
!
bookmark g2guest_group_ftp
bookmark-type group
bookmark-owner guest_group
host 64.212.101.199
service ftp
comments super o super
exit
!
bookmark g7guest_group_http
bookmark-type group
bookmark-owner guest_group
host www.sun.com
service http
comments It works
exit
!
bookmark g3guest_group_ssh
bookmark-type group
bookmark-owner guest_group
host 64.212.101.201
service ssh
comments Kasey ssh
exit
!
policy p1guest_user
policy-type user
policy-owner guest
host www.sun.com
policy-action deny
service http
comments adsfadfasd
exit
!
policy p2guest_group
policy-type group
policy-owner guest_group
host ftp.java.com
policy-action deny
service ftp
comments adsfadfasd
exit
!
policy p3_global
policy-type global
host www.ibm.com
policy-action permit
service http
comments adsfadfasd
exit
!
policy p4_global
policy-type global
host master.kasey.com
policy-action permit
service telnet
comments adsfadfasd
exit
!
policy p5_global
policy-type global
host slave.cross.com
policy-action permit
service rdp
comments adsfadfasd
exit
!
policy p6_global
policy-type global
host www.junk.com
policy-action deny
service vnc
comments adsfadfasd
exit
!
end
