size 5k
rotate 8
create

/var/log/messages {
missingok
sharedscripts
postrotate
chmod ugo+rX /var/log/messages || true 
endscript
}

/var/log/eventlog {
missingok
sharedscripts
postrotate
chmod ugo+rX /var/log/eventlog || true 
/usr/bin/pkill -HUP syslogd 2> /dev/null || true
endscript
}
